#root {
   padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

body.sb-sidenav-toggled #layoutSidenav_nav {
  margin-left: -250px;
  transition: margin-left 0.3s ease;
}

#layoutSidenav_nav {
  width: 250px;
  transition: margin-left 0.3s ease;
  background-color: #f8f9fa;
  height: 100vh;
  position: fixed;
}

#layoutSidenav_content {
  margin-left: 250px;
  transition: margin-left 0.3s ease;
}

.sb-topnav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1030;
}

.toggle-btn {
  position: absolute;
  right: 1rem;
  top: 12px;
  z-index: 1050;
  transition: all 0.3s ease;
}

body.sb-sidenav-toggled .toggle-btn {
  right: 1rem;
}

.main-content {
  margin-top: 60px;
}

/*  COMPONENTES */
.bienvenida-card {
  display: block !important;
  opacity: 1 !important;
}

.calendario-pequeno {
  transform: scale(0.8);
  transform-origin: top left;
}